#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Cards/Card.h
string
-
../Players/Player.h
../Players/Player.h

../Exception.h
Players/Player.h
../Players/Player.h
Mtmchkin.h
../Mtmchkin.h
string
-

../Mtmchkin.h
Players/Player.h
../Players/Player.h
deque
-
queue
-
memory
-
Cards/Card.h
../Cards/Card.h

../Players/Player.h
string
-

C:/Users/barke/ex4/tool/main.cpp
Mtmchkin.h
C:/Users/barke/ex4/tool/Mtmchkin.h
Exception.h
C:/Users/barke/ex4/tool/Exception.h
iostream
-

