#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/barke/ex4/Cards/Barfight.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Card.h
string
-
../Players/Player.h
C:/Users/barke/ex4/Players/Player.h

C:/Users/barke/ex4/Cards/Dragon.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Fairy.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Gang.cpp
fstream
-
Gang.h
C:/Users/barke/ex4/Cards/Gang.h
../utilities.h
C:/Users/barke/ex4/utilities.h
iostream
-
Dragon.h
C:/Users/barke/ex4/Cards/Dragon.h
Vampire.h
C:/Users/barke/ex4/Cards/Vampire.h
Goblin.h
C:/Users/barke/ex4/Cards/Goblin.h
Barfight.h
C:/Users/barke/ex4/Cards/Barfight.h
Treasure.h
C:/Users/barke/ex4/Cards/Treasure.h
Merchant.h
C:/Users/barke/ex4/Cards/Merchant.h
Fairy.h
C:/Users/barke/ex4/Cards/Fairy.h
Pitfall.h
C:/Users/barke/ex4/Cards/Pitfall.h
Card.h
C:/Users/barke/ex4/Cards/Card.h
../Players/Player.h
C:/Users/barke/ex4/Players/Player.h

C:/Users/barke/ex4/Cards/Gang.h
string
-
queue
-
memory
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Goblin.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Merchant.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Pitfall.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Treasure.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Vampire.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Exception.h
Players/Player.h
C:/Users/barke/ex4/Players/Player.h
Mtmchkin.h
C:/Users/barke/ex4/Mtmchkin.h
string
-

C:/Users/barke/ex4/Mtmchkin.cpp
fstream
-
Mtmchkin.h
C:/Users/barke/ex4/Mtmchkin.h
utilities.h
C:/Users/barke/ex4/utilities.h
Players/Wizard.h
C:/Users/barke/ex4/Players/Wizard.h
Players/Fighter.h
C:/Users/barke/ex4/Players/Fighter.h
Players/Player.h
C:/Users/barke/ex4/Players/Player.h
Players/Rogue.h
C:/Users/barke/ex4/Players/Rogue.h
Cards/Dragon.h
C:/Users/barke/ex4/Cards/Dragon.h
Cards/Vampire.h
C:/Users/barke/ex4/Cards/Vampire.h
Cards/Goblin.h
C:/Users/barke/ex4/Cards/Goblin.h
Cards/Barfight.h
C:/Users/barke/ex4/Cards/Barfight.h
Cards/Treasure.h
C:/Users/barke/ex4/Cards/Treasure.h
Cards/Merchant.h
C:/Users/barke/ex4/Cards/Merchant.h
Cards/Fairy.h
C:/Users/barke/ex4/Cards/Fairy.h
Cards/Pitfall.h
C:/Users/barke/ex4/Cards/Pitfall.h
Cards/Gang.h
C:/Users/barke/ex4/Cards/Gang.h

C:/Users/barke/ex4/Mtmchkin.h
Players/Player.h
C:/Users/barke/ex4/Players/Player.h
deque
-
queue
-
memory
-
Cards/Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Players/Fighter.h
Player.h
C:/Users/barke/ex4/Players/Player.h

C:/Users/barke/ex4/Players/Player.h
string
-

C:/Users/barke/ex4/Players/Rogue.h
Player.h
C:/Users/barke/ex4/Players/Player.h

C:/Users/barke/ex4/Players/Wizard.h
Player.h
C:/Users/barke/ex4/Players/Player.h
string
-

C:/Users/barke/ex4/utilities.h
iostream
-
cstring
-
sstream
-
functional
-
Exception.h
C:/Users/barke/ex4/Exception.h
Players/Player.h
C:/Users/barke/ex4/Players/Player.h

