#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Cards/Card.h
string
-
Players/Player.h
../Cards/Players/Player.h

../Exception.h
Players/Player.h
../Players/Player.h
Mtmchkin.h
../Mtmchkin.h
string
-

../Mtmchkin.h
PLayers/Player.h
../Players/Player.h
deque
-
queue
-
memory
-
Cards/Card.h
../Cards/Card.h

../Players/Fighter.h
Players/Player.h
../Players/Players/Player.h

../Players/Player.h
string
-

../Players/Rogue.h
Players/Player.h
../Players/Players/Player.h

../Players/Wizard.h
Players/Player.h
../Players/Players/Player.h
string
-

../utilities.h
iostream
-
cstring
-
sstream
-
functional
-
Exception.h
../Exception.h
Players/Player.h
../Players/Player.h

C:/Users/barke/ex4/Cards/Barfight.cpp
Barfight.h
C:/Users/barke/ex4/Cards/Barfight.h
Players/Fighter.h
C:/Users/barke/ex4/Cards/Players/Fighter.h
utilities.h
C:/Users/barke/ex4/Cards/utilities.h
iostream
-

C:/Users/barke/ex4/Cards/Barfight.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Card.h
string
-
Players/Player.h
C:/Users/barke/ex4/Cards/Players/Player.h

C:/Users/barke/ex4/Cards/Dragon.cpp
Dragon.h
C:/Users/barke/ex4/Cards/Dragon.h
utilities.h
C:/Users/barke/ex4/Cards/utilities.h
iostream
-

C:/Users/barke/ex4/Cards/Dragon.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Fairy.cpp
Fairy.h
C:/Users/barke/ex4/Cards/Fairy.h
Players/Wizard.h
C:/Users/barke/ex4/Cards/Players/Wizard.h
utilities.h
C:/Users/barke/ex4/Cards/utilities.h
iostream
-

C:/Users/barke/ex4/Cards/Fairy.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Goblin.cpp
Goblin.h
C:/Users/barke/ex4/Cards/Goblin.h
utilities.h
C:/Users/barke/ex4/Cards/utilities.h
iostream
-

C:/Users/barke/ex4/Cards/Goblin.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Merchant.cpp
Merchant.h
C:/Users/barke/ex4/Cards/Merchant.h
utilities.h
C:/Users/barke/ex4/Cards/utilities.h
iostream
-

C:/Users/barke/ex4/Cards/Merchant.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Pitfall.cpp
Pitfall.h
C:/Users/barke/ex4/Cards/Pitfall.h
Players/Rogue.h
C:/Users/barke/ex4/Cards/Players/Rogue.h
utilities.h
C:/Users/barke/ex4/Cards/utilities.h
iostream
-

C:/Users/barke/ex4/Cards/Pitfall.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Treasure.cpp
Treasure.h
C:/Users/barke/ex4/Cards/Treasure.h
utilities.h
C:/Users/barke/ex4/Cards/utilities.h
iostream
-

C:/Users/barke/ex4/Cards/Treasure.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Vampire.cpp
Vampire.h
C:/Users/barke/ex4/Cards/Vampire.h
utilities.h
C:/Users/barke/ex4/Cards/utilities.h
iostream
-

C:/Users/barke/ex4/Cards/Vampire.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

