#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/barke/ex4/Cards/Barfight.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Card.h
string
-
Players/Player.h
C:/Users/barke/ex4/Cards/Players/Player.h

C:/Users/barke/ex4/Cards/Dragon.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Fairy.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Goblin.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Merchant.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Pitfall.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Treasure.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Cards/Vampire.h
string
-
Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Exception.h
Players/Player.h
C:/Users/barke/ex4/Players/Player.h
Mtmchkin.h
C:/Users/barke/ex4/Mtmchkin.h
string
-

C:/Users/barke/ex4/Mtmchkin.h
PLayers/Player.h
C:/Users/barke/ex4/Players/Player.h
deque
-
queue
-
memory
-
Cards/Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Players/Fighter.h
Players/Player.h
C:/Users/barke/ex4/Players/Players/Player.h

C:/Users/barke/ex4/Players/Player.h
string
-

C:/Users/barke/ex4/Players/Rogue.h
Players/Player.h
C:/Users/barke/ex4/Players/Players/Player.h

C:/Users/barke/ex4/Players/Wizard.h
Players/Player.h
C:/Users/barke/ex4/Players/Players/Player.h
string
-

C:/Users/barke/ex4/test.cpp
functional
-
string
-
iostream
-
vector
-
memory
-
Players/Player.h
C:/Users/barke/ex4/Players/Player.h
Cards/Card.h
C:/Users/barke/ex4/Cards/Card.h
Mtmchkin.h
C:/Users/barke/ex4/Mtmchkin.h
Cards/Vampire.h
C:/Users/barke/ex4/Cards/Vampire.h
Cards/Barfight.h
C:/Users/barke/ex4/Cards/Barfight.h
Cards/Dragon.h
C:/Users/barke/ex4/Cards/Dragon.h
Cards/Fairy.h
C:/Users/barke/ex4/Cards/Fairy.h
Cards/Goblin.h
C:/Users/barke/ex4/Cards/Goblin.h
Cards/Merchant.h
C:/Users/barke/ex4/Cards/Merchant.h
Cards/Pitfall.h
C:/Users/barke/ex4/Cards/Pitfall.h
Cards/Treasure.h
C:/Users/barke/ex4/Cards/Treasure.h
Players/Rogue.h
C:/Users/barke/ex4/Players/Rogue.h
Players/Wizard.h
C:/Users/barke/ex4/Players/Wizard.h
Players/Fighter.h
C:/Users/barke/ex4/Players/Fighter.h
Exception.h
C:/Users/barke/ex4/Exception.h
algorithm
-
sstream
-
random
-
cstdio
-
fstream
-
cstring
-

