#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/barke/ex4/Cards/Card.h
string
-
../Players/Player.h
C:/Users/barke/ex4/Players/Player.h

C:/Users/barke/ex4/Exception.h
Players/Player.h
C:/Users/barke/ex4/Players/Player.h
Mtmchkin.h
C:/Users/barke/ex4/Mtmchkin.h
string
-

C:/Users/barke/ex4/Mtmchkin.h
Players/Player.h
C:/Users/barke/ex4/Players/Player.h
deque
-
queue
-
memory
-
Cards/Card.h
C:/Users/barke/ex4/Cards/Card.h

C:/Users/barke/ex4/Players/Player.cpp
Player.h
C:/Users/barke/ex4/Players/Player.h
../utilities.h
C:/Users/barke/ex4/utilities.h
string
-

C:/Users/barke/ex4/Players/Player.h
string
-

C:/Users/barke/ex4/utilities.h
iostream
-
cstring
-
sstream
-
functional
-
Exception.h
C:/Users/barke/ex4/Exception.h
Players/Player.h
C:/Users/barke/ex4/Players/Player.h

